# FileTracking.Services

./: CustomWebHostService.cs  FileTracking.Services.csproj  Program.cs  Startup.cs
Controllers/: FileController.cs  HomeController.cs  UserController.cs
Middlewares/: ErrorLoggingMiddleware.cs  ErrorLoggingMiddlewareExtensions.cs  WebSocketConnectionManagerMiddleware.cs  WebSocketConnectionManagerMiddlewareExtensions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Home/: DirectoryFileAPI.cshtml  Index.cshtml  UserAPI.cshtml
Views/Shared/: Layout.cshtml
